{
  "name": "public",
  "version": "1.0.0",
  "homepage": "http://CodyGibbs",
  "authors": [
    "Cody Gibbs <cody.gibbs@coderprime.com>"
  ],
  "description": "CodyGibbs assets",
  "license": "private",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.5.2"
  }
}
